@component('blog/base')

    @slot('title')
        <title>blog</title>
    @end

    @slot("main")
        
        <main>
            <h1>
                <mark>
                    <a href="{{route('blog.create')}}">Creer un post</a>
                    
                </mark>
            </h1>
            
            @flashMessage('success') 
            <h1>
                <em>{{$message}}</em>
            </h1>
            @end
            
            <section>
                @each(post in posts)
                    <div>
                        
                        @let({id,slug,title}=post)

                        <h2>{{title}} <a href="{{route('blog.edit',{post:id})}}">EDITE</a> 

                            <form action="{{route('blog.delete',{post:id})}}" method="POST">
                                {{csrfField()}}
                                <button type="submit" >DELETE</button>
                            </form>
                            
                        </h2>

                        <a href="{{ route('blog.show',{slug,post:id}) }}">show</a>
                        
                    </div>
                @end
            </section>
            <div>
                @each(anchor in posts.getUrlsForRange(1, posts.lastPage))
                  <a href="{{ anchor.url.replace('page','p1')  }}">
                    {{ anchor.page }}
                  </a>
                @endeach
              </div>
        </main>

    @end

@end