
@component('blog/base')

    @slot('title')
        <title>blog</title>
    @end

    @slot("main")
        
        <main>
            <h1>
                <mark>
                    <a href="{{route('blog.create')}}">Creer un post</a>
                </mark>
            </h1>
            <section>
                @each(post in posts)
                    <div>
                        
                        @let({id,slug,title}=post)

                        <h2>{{title}}</h2>

                        <a href="{{ route('blog.show',{slug,id}) }}">show</a>
                        
                    </div>
                @end
            </section>
        </main>

    @end

@end