
@component('blog/base')

    @slot('title')
        <title>
            @if(post.id) 
                Modifier un post
            @else
                Creer un nouveau formulaire
            @end
        </title>
    @end

    @slot("main")
        
        <main>
            <a href="{{route('blog.index')}}">Home</a>

            <h1>
                @if(post.id) 
                 Modifier un post
                @else
                    Creer un nouveau formulaire
                @end
            </h1>

            <br>

            @let( {title,slug,id,content}=post)
        
            <form action="{{post.id?`${route('blog.update',{post:id})}?_method=PATCH`:''}}" method="POST" >

                {{ csrfField() }} 
        
                <section>
                    <label for="title">Title</label>

                    <input type="text" name="title" id="title" value="{{old('title') || title||'title' }}" >

                    @inputError('title') 
                        <span>{{$messages}}</span>
                    @end
                </section>

                <section>
                    <label for="slug">Slug</label>

                    <input type="text" name="slug" id="slug" value="{{old('slug') || slug||'slug' }}">

                    @inputError('slug') 
                        <span>{{$messages}}</span>
                    @end
                </section>

                <section>
                    <label for="content">Content</label>

                    <textarea name="content" id="content">{{old('content')||content || 'content' }}</textarea>

                    @inputError('content') 
                        <span>{{$messages}}</span>
                    @end
                </section>

                <section>
                    <button type="submit" >
                        submit
                    </button>
                </section>
            </form>

        </main>

    @end

@end