
@component('blog/base')

    @slot('title')
        <title>{{post.title}}</title>
    @end

    @slot("main")
        
        <main>

            @flashMessage('success')
                <h1>
                    <em>
                        {{$message}}
                    </em>
                </h1>
            @end

            @let({id,slug,title,content}=post)   

            <h2>{{title}}</h2> 

            <p>{{content}}</p>

            <a href="{{route('blog.index')}}">Home</a>
                                    
        </main>

    @end

@end